pipeline {
    agent any
    
    parameters {
        choice(name: 'BRANCH', choices: ['main', 'dev'], description: 'Select branch to deploy')
    }
    
    stages {
        stage('Checkout') {
            steps {
                git branch: "${params.BRANCH}", 
                    url: 'https://github.com/opratyush12/cicd-pipeline-jenkins.git'
            }
        }
        
        stage('Build') { 
            steps { 
                sh 'npm install' 
            } 
        }
        
        stage('Test') { 
            steps { 
                sh 'echo "Tests passed"' 
            } 
        }
        
        stage('Build Docker') {
            steps {
                script {
                    def tag = (params.BRANCH == 'main') ? 'nodemain:v1.0' : 'nodedev:v1.0'
                    def port = (params.BRANCH == 'main') ? '3000' : '3001'
                    sh "docker build -t ${tag} --build-arg PORT=${port} ."
                }
            }
        }
        
        stage('Deploy') {
            steps {
                script {
                    def port = (params.BRANCH == 'main') ? '3000' : '3001'
                    def tag = (params.BRANCH == 'main') ? 'nodemain:v1.0' : 'nodedev:v1.0'
                    def container = "app-${params.BRANCH}"
                    sh """
                        docker stop ${container} 2>/dev/null || true
                        docker rm ${container} 2>/dev/null || true
                        docker run -d --name ${container} -p ${port}:${port} -e PORT=${port} ${tag}
                    """
                }
            }
        }
    }
}