pipeline {
    agent any

    parameters {
        choice(name: 'BRANCH', choices: ['main', 'dev'], description: 'Target branch/environment')
        string(name: 'IMAGE_TAG', defaultValue: 'v1.0', description: 'Docker image tag')
    }

    stages {
        stage('Checkout') {
            steps {
                git branch: "${params.BRANCH}", 
                    url: 'https://github.com/opratyush12/cicd-pipeline-jenkins.git'
            }
        }

        stage('Build') {
            steps {
                sh 'npm install --legacy-peer-deps'
            }
        }

        stage('Test') {
            steps {
                sh 'CI=true npm test || echo "No tests configured"'
            }
        }

        stage('Build Docker Image') {
            steps {
                script {
                    def imageName = (params.BRANCH == 'main') ? 'nodemain' : 'nodedev'
                    sh "docker build -t ${imageName}:${params.IMAGE_TAG} ."
                }
            }
        }

        stage('Deploy') {
            steps {
                script {
                    def imageName = (params.BRANCH == 'main') ? 'nodemain' : 'nodedev'
                    def appPort   = (params.BRANCH == 'main') ? '3000'     : '3001'

                    sh """
                        docker ps -q --filter name=${imageName} | xargs -r docker stop
                        docker ps -aq --filter name=${imageName} | xargs -r docker rm
                        docker run -d --name ${imageName} \
                            -e HOST=0.0.0.0 \
                            -e PORT=3000 \
                            --expose ${appPort} \
                            -p ${appPort}:3000 \
                            ${imageName}:${params.IMAGE_TAG}
                    """
                }
            }
        }
    }

    post {
        success { echo "Manually deployed ${params.BRANCH} with tag ${params.IMAGE_TAG}" }
        failure { echo "Deployment failed for ${params.BRANCH}" }
    }
}